[gd_scene load_steps=3 format=2]

[ext_resource path="res://StartMenu/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/won.png" type="Texture" id=2]

[node name="Game" type="Node2D"]

[node name="Escaped " type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="StartMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="StartMenu"]
margin_left = 462.0
margin_top = 300.0
margin_right = 562.0
margin_bottom = 340.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="StartMenu"]
margin_left = 462.0
margin_top = 360.0
margin_right = 562.0
margin_bottom = 400.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartMenu/Play" to="StartMenu" method="_on_Play_pressed"]
[connection signal="pressed" from="StartMenu/Quit" to="StartMenu" method="_on_Quit_pressed"]
